<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.create.user_definedmenu.YouKuMenu">
<Button
    android:id="@+id/btn_menuState"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="菜单"/>
    <RelativeLayout
        android:id="@+id/max"
        android:layout_width="280dp"
        android:layout_height="142dp"
        android:background="@drawable/level3"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <ImageButton
            android:id="@+id/channel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel1"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            />
        <ImageButton
            android:id="@+id/channel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel2"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="32dp"
            />
        <ImageButton
            android:id="@+id/channel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel3"
            android:background="@android:color/transparent"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            />
        <ImageButton
            android:id="@+id/channel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel4"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/channel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel5"
            android:background="@android:color/transparent"
            android:layout_marginTop="18dp"
            android:layout_marginRight="62dp"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:id="@+id/channel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="25dp"
            />
        <ImageButton
            android:id="@+id/channel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel7"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@drawable/level2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <ImageButton
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/ib_myYouKu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_myyouku"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/min"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/level1"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <ImageButton
            android:id="@+id/ib_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_home"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



</RelativeLayout>
